<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krish Shah's Development Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
     * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80 px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(155, 155, 250);
            font-size: 1.04rem;
        }
        
        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            align-items: center;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 1rem;

        }
        .rightSection img {
            width: 80%;
            margin: 50px 0;
            border-radius: 1rem;
            cursor: pointer;
        }
        .rightSection img:hover{
            transform: scale(1.03);
            transition: transform 0.3s ease-in-out;
        }
</style>
<body>
    <header>
        <nav>
            <div class="left">Krish's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="achievements.html">Achievements</a></li>
                    <li><a href="contactme.html">Contact Me</a></li>
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
              <ul>
                <li>Part of Student Council in School</li>
                    <li>Grade 5 in Trinity College London</li>
                    <li>Treasurer in Interact Club in School</li>
                   <li> Organising Committee of ALLURE
                    event in school</li>
              </ul>

              
            </div>
            <div class="rightSection">
                <img src="achievements.png" alt="">
            </div>
        </section>
    </main>
</body>
</html>