<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krish Shah's Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<style>
     * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80 px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(155, 155, 250);
            font-size: 1.04rem;
        }
        .firstSection .leftSection ul {
           
            justify-content: center;
        }
        .firstSection .leftSection ul li{
            list-style: none;
            font-size: medium;
        }
        .firstSection .leftSection ul li a{
            text-decoration: none;
            color: white;
        }
       
         .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            align-items: center;
        }

        .firstSection>div {
            width: 50%;
        }

        .leftSection {
            font-size: 1.5rem;

         margin: 0 23px;
        }
         .rightSection img {
            width: 50%;
            margin: 50px 0;
        }
    
</style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Krish's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="achievements.html">Achievements</a></li>
                    <li><a href="contactme.html">Contact Me</a></li>
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
               <ul>
                <li>Contact:+91 8452951044 </li>
                <li>email: <u>krishshah0505@gmail.com</u></li>
                <li>Visit my LinkedIn @ <a href="https://www.linkedin.com/in/krish-shah-3b4475297?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><u>Krish Shah</u></a></li>
               </ul>
           
               
            </div>
            <div class="rightSection">
                <img src="contac.png" alt="">
            </div>
        </section>
</body>
</html>