<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krish Shah's Development Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    
    * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80 px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(155, 155, 250);
            font-size: 1.04rem;
        }
        .python{
            margin: 20px 0;
            height: 160px;
            width: 160px;
            margin-left: 30px;
            cursor: pointer;
            
        }
        .text{
            display: flex;
            gap:250px;
            margin-left: 80px;
        }
       
        
        .Java{
            margin:20px 0;
            height: 160px;
            width: 160px;
            cursor: pointer;
        }
        .clanguage{
            margin:20px 0;
            height: 160px;
            width: 160px;
            cursor: pointer;
        }
        .html{
            margin:20px 0;
            height: 160px;
            width: 160px;
            cursor: pointer;
        }
        .first{
            display: flex;
           
            gap: 150px;
        }
        .second{
            display: flex;
           
           gap: 150px;
        }
        .second .teambuild{
            margin:20px 0;
            height: 160px;
            width: 160px;
            margin-left: 30px;
            cursor: pointer;
        }
        .profcomm{
            margin:20px 0;
            height: 160px;
            width: 160px;
            cursor: pointer;
        }
        .problemsolve{
            margin:20px 0;
            height: 160px;
            width: 160px;
            cursor: pointer;
        }
        
        .text2{
            display: flex;
            gap:100px;
            margin-left: 40px;
        }
        .p2{
            margin-left: 20px;
        }
       .criticalthink{
        margin:20px 0;
            height: 160px;
            width: 160px;
            cursor: pointer;
       }
       .p3{
        margin-left: 80px;
       }
</style>
<body>
    <header>
        <nav>
            <div class="left">Krish's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="achievements.html">Achievements</a></li>
                    <li><a href="contactme.html">Contact Me</a></li>
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <div class="first"><img class="python" src="python.png" alt="">
            <img class="Java" src="java.png" alt="">
            <img class="clanguage" src="clanguage.png" alt="">
            <img class="html" src="html.png" alt="">
        </div>
        <div class="text"> <p> Python</p> <p>Java</p><p>C Language</p><p>HTML</p></div><br>
        <div class="second"> <img src="teambuild.png" alt="" class="teambuild">
            <img src="profcomm.png" alt="" class="profcomm">
            <img src="problemsolve.png" alt="" class="problemsolve">
            <img src="criticalthink.png" alt="" class="criticalthink">
        </div>
        <div class="text2"><p>Team Management</p><p>Professional  Communication</p><p class="p2">Problem Solving</p><p class="p3">Critical Thinking</p></div>
    </main>
</body>
</html>